# GameOfTroll

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/duylh/hoisieukho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duylh/hoisieukho/Activity/: GameActivity.java  InformationActivity.java  MainActivity.java  SplashActivity.java  XepHangActivity.java
app/src/main/java/com/duylh/hoisieukho/Model/: CauHoi.java  SQLite.java  XepHangAdapter.java  Xephang.java
app/src/main/res/anim/: anim_btn.xml  anim_dapana.xml  anim_dapanb.xml  anim_email.xml  anim_fb.xml  anim_help.xml  anim_nameme.xml  anim_sad.xml  anim_sdt.xml  anim_textwin.xml  nameofgame_anim.xml
app/src/main/res/drawable/: backgroung_nameofgame.xml  bg.xml  bg_btnlose.xml  bg_button.xml  bg_continue.xml  bg_continue2.xml  bg_dapan.xml  bg_diem.xml  bg_help.xml  bg_inputname.xml  bg_inputwin.xml  bg_lose.xml  bg_nameme.xml  bg_offhelp.xml  bg_tv.xml
app/src/main/res/layout/: activity_continue.xml  activity_game.xml  activity_information.xml  activity_lose.xml  activity_main.xml  activity_splash.xml  activity_winer.xml  activity_xep_hang.xml  input_point.xml  loading_dialog.xml  row_xh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/duylh/thanhtrolltrotai/: ExampleUnitTest.java
catloadinglibrary/src/main/res/layout/: catloading_main.xml
