<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" android:fillAfter="false">
    <rotate android:pivotX="50%"
        android:pivotY="10%" android:fromDegrees="0" android:toDegrees="90"
        android:duration="100" android:startOffset="1000"/>
    <translate android:fromXDelta="0%"
        android:startOffset="1100"
        android:toXDelta="0%"
        android:fromYDelta="1500" android:toYDelta="0%"
        android:duration="700"/>
    <rotate android:pivotX="50%" android:pivotY="10%" android:fromDegrees="0" android:toDegrees="-90"
        android:startOffset="1800"
        android:duration="100"/>
    <translate android:fromXDelta="-10%" android:toXDelta="10%"
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="1900"/>
</set>